# karshaw

app/: pom.xml  readme.txt
app/src/main/java/com/kershaw/: DealSetupApplication.java
app/src/main/java/com/kershaw/springboot/constant/: ConstantValue.java
app/src/main/java/com/kershaw/springboot/controller/: DealSetupController.java
app/src/main/java/com/kershaw/springboot/dao/: CustomDao.java  HibernateCustomDao.java
app/src/main/java/com/kershaw/springboot/model/: Deal.java  Loan.java  PriorityType.java  Review.java  ReviewTask.java
app/src/main/java/com/kershaw/springboot/repository/: DealRepository.java  LoanRepository.java  ReviewRepository.java
app/src/main/java/com/kershaw/springboot/service/: DealService.java  DealServiceImpl.java
app/src/main/java/com/kershaw/springboot/util/: CustomErrorType.java
app/src/main/java/com/kershaw/springboot/vo/: LoanVO.java  TaskDetailsVO.java
app/src/main/resources/: application.properties
app/src/main/resources/processes/: userAssign.bpmn20.xml
app/src/test/java/com/kershaw/: DealSetupApplicationTests.java
app/src/test/java/com/kershaw/springboot/controller/: DealSetUpControllerTest.java
db-scripts/: V1_DealSetup_Scripts.sql.sql
ui/: .angular-cli.json  README.md  package.json  proxy.conf.json  readme.txt
ui/e2e/: app.e2e-spec.ts  app.po.ts
ui/src/: index.html
ui/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
ui/src/app/deal/: dealsetup.component.css  dealsetup.component.html  dealsetup.component.ts  index.ts
ui/src/app/guards/: auth.guard.ts
ui/src/app/models/: deal.ts  index.ts  loan.ts  review.ts  task.ts
ui/src/app/services/: alert.service.ts  deal.service.ts  index.ts
ui/src/app/tapeCracking/: index.ts  tapecracking.component.html  tapecracking.component.ts
ui/src/app/task/: task.component.css  task.component.html  task.component.ts
ui/src/app/task-details/: index.ts  task-details.component.css  task-details.component.html  task-details.component.spec.ts  task-details.component.ts
ui/src/app/vo/: index.ts  taskDetailsVO.ts
