logging.level.org.springframework.web=ERROR
logging.level.com.kershaw==DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file
logging.file=/Users/application.log


server.port=9090

spring.datasource.url= jdbc:mysql://localhost:3306/DEAL_SETUP_POC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=T@vant123

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update